.content{
  text-align: center;
  grid-template-columns: auto auto auto;
}
.content img{
  display: block;
  height: 100%;
  object-fit: cover;
  width:100%;
}
.content h1{
  font-family: century gothic;
  text-transform: uppercase;
}

.content a{
  position: relative;
  display: block;
  color: #f0f0f0;
  height: 100%;
}
.parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
width: 80%;
grid-gap: 10px;
}

.div1 { grid-area: 1 / 1 / 3 / 2; }
.div2 { grid-area: 1 / 2 / 3 / 3; }
.div3 {
  grid-area: 2 / 3 / 3 / 4;
}
.div4 { grid-area: 1 / 3 / 2 / 4; }

.cover{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background: rgba(20,20,20,.4);
  opacity: 1;
  transition: opacity ease-in-out .3s;
}
.cover span{
  display: block;
  position: relative;
  top:50%;
  transform: translateY(-50%);
  font-size: 1.3em;
}
.cover h1{
  display: block;
  text-transform: uppercase;
  transform: translateY(-50%);
  font-size: 1.3em;
}
